<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.1.1.js"></script>
    <script type="text/javascript">
       $(document).ready(function(){
           $('ul').delegate('li','click',function(){
               $(this).fadeOut(500);
           });

           /*
           $('ul').on('click','li:even',function(){
               $(this).fadeOut(500);
           });

           $('li').on('click', function(){
               $(this).fadeOut(500);
           });


           $('#btnAdd').on('click',function(){
               var newListItem =$('<li>New List Item</li>').on('click',function(){
                   $(this).fadeOut(500);
               });
               $('ul').append(newListItem);
           })
           */
           $('#btnAdd').on('click', function(){
               $('ul').append('<li>New List Item</li>');
           });

           $('#btnUndelegate').click(function(){
               //$('ul').off('click','li');
               $('ul').undelegate('li','click');
           })

       });
    </script>
</head>
<body>
<input id="btnAdd" type="button" value="Add a New List Item"/>
<input id="btnUndelegate" type="button" value="Undelegate"/>

<ul>
    <li>List Item</li>
    <li>List Item</li>
</ul>

</body>
</html>